<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Generators (and analyzers) need to target netstandard2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <!-- Analyzers have some pre-defined rules that you have to follow when using certain APIs. This property enforces build errors for invalid operations in generator code -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Special property for IDEs to help with debugging -->
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <!-- The following libraries include the source generator interfaces and types we need -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version>1.0.0</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
        <Product>AutoProperty</Product>
        <Description>Contains a C# Source Generator auto implement interface properties.</Description>

        <PackageOutputPath>$(MSBuildProjectDirectory)\..\build</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>