<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Generators (and analyzers) need to target netstandard2.0 -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <!-- Analyzers have some pre-defined rules that you have to follow when using certain APIs. This property enforces build errors for invalid operations in generator code -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Special property for IDEs to help with debugging -->
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <!-- The following libraries include the source generator interfaces and types we need -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>
</Project>