# incremental-source-generator-implementation

./: AutoProperty.sln
AutoProperty.Generator/: AutoProperty.Generator.csproj  AutoPropertyGenerator.cs
AutoProperty.Generator/Utils/: EquatableArray.cs
AutoProperty.Tests/: AutoProperty.Tests.csproj  AutoPropertyGeneratorTests.cs
Autoproperty.Sample/: Autoproperty.Sample.csproj  Models.cs
